src/resources/styles.solutionexplorer.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:Devkit.IDE.Converters" xmlns:Commands="clr-namespace:Devkit.IDE.Commands" xmlns:ViewModel="clr-namespace:Devkit.Workspace.ViewModel;assembly=Devkit.Workspace" xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:IDE="clr-namespace:Devkit.IDE" xmlns:Controls="clr-namespace:Devkit.IDE.Controls" xmlns:FileDecorators="clr-namespace:Devkit.Interfaces.FileDecorators;assembly=Devkit.Interfaces">
  <ContextMenu x:Key="SolutionContextMenu" ItemContainerStyle="{DynamicResource ContextMenuItemStyle}" ItemsSource="{x:Static Commands:WorkspaceCommands.SolutionCommands}" DisplayMemberPath="Name" />
  <ContextMenu x:Key="ProjectContextMenu" ItemContainerStyle="{DynamicResource ContextMenuItemStyle}" ItemsSource="{x:Static Commands:WorkspaceCommands.ProjectCommands}" DisplayMemberPath="Name" />
  <ContextMenu x:Key="FileContextMenu" ItemContainerStyle="{DynamicResource ContextMenuItemStyle}" ItemsSource="{x:Static Commands:WorkspaceCommands.FileCommands}" DisplayMemberPath="Name" />
  <ContextMenu x:Key="ReferenceContextMenu" ItemContainerStyle="{DynamicResource ContextMenuItemStyle}" ItemsSource="{x:Static Commands:WorkspaceCommands.ReferenceCommands}" DisplayMemberPath="Name" />
  <Controls:AddReferenceContextMenu x:Key="ReferencesCollectionContextMenu" />
  <Converters:ContextMenuConverter x:Key="ContextMenuConverter" SolutionContextMenu="{StaticResource SolutionContextMenu}" ProjectContextMenu="{StaticResource ProjectContextMenu}" FileContextMenu="{StaticResource FileContextMenu}" ReferencesCollectionContextMenu="{StaticResource ReferencesCollectionContextMenu}" ReferenceContextMenu="{StaticResource ReferenceContextMenu}" />
  <Style x:Key="SolutionExplorerItemStyle" TargetType="{x:Type TreeViewItem}">
    <Style.Resources>
      <SolidColorBrush Color="Black" />
      <LinearGradientBrush EndPoint="0 1">
        <GradientStop Color="#FFF6FCFF" Offset="0" />
        <GradientStop Color="#FFD7F2FE" Offset="1" />
        <GradientStop Color="#FFF0FAFF" Offset="0.5" />
        <GradientStop Color="#FFE2F6FE" Offset="0.5" />
      </LinearGradientBrush>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDFF5FF" Offset="0" />
        <GradientStop Color="#FF9FDFFB" Offset="1" />
        <GradientStop Color="#FFCCEFFE" Offset="0.5" />
        <GradientStop Color="#FFB8E7FD" Offset="0.5" />
      </LinearGradientBrush>
    </Style.Resources>
  </Style>
  <Style x:Key="TreeViewIconStyle" TargetType="{x:Type Image}">
    <Setter Property="FrameworkElement.Margin" Value="0,2,4,2" />
    <Setter Property="FrameworkElement.Width" Value="16" />
    <Setter Property="FrameworkElement.Height" Value="16" />
    <Setter Property="Image.Stretch" Value="None" />
    <Setter Property="DockPanel.Dock" Value="Left" />
  </Style>
  <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type ViewModel:Solution}}" DataType="{x:Type ViewModel:Solution}" ItemsSource="{Binding Projects}">
    <DockPanel>
      <Image Name="img" Style="{StaticResource TreeViewIconStyle}" Source="pack://application:,,,/resources/images/solution_16.png" />
      <TextBlock VerticalAlignment="Center">
        <TextBlock Text="Solution '" />
        <TextBlock Text="{Binding Name}" />
        <TextBlock Text="' (" />
        <TextBlock Text="{Binding Projects.Count}" />
        <TextBlock Text=" projects)" /> <TextBlock Text="*"><TextBlock.Style><Style TargetType="{x:Type TextBlock}"><Style.Triggers><DataTrigger Binding="{Binding IsDirty}" Value="False"><Setter Property="UIElement.Visibility" Value="Collapsed" /></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock></TextBlock>
    </DockPanel>
  </HierarchicalDataTemplate>
  <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type ViewModel:Project}}" DataType="{x:Type ViewModel:Project}" ItemsSource="{Binding ReferencesCollectionAndFiles}">
    <DockPanel>
      <Image Name="img" Style="{StaticResource TreeViewIconStyle}" Source="pack://application:,,,/resources/images/project_16.png" />
      <TextBlock VerticalAlignment="Center">
        <TextBlock Text="{Binding Name}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrentProject}" Value="True">
                  <Setter Property="TextBlock.FontWeight" Value="Bold" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock> <TextBlock TextBlock.FontWeight="Light" Text="{Binding Path=ProjectTypeName, StringFormat=[{0}]}"><TextBlock.Style><Style TargetType="{x:Type TextBlock}"><Setter Property="TextBlock.Foreground" Value="#FF808080" /><Style.Triggers><DataTrigger Binding="{Binding IsSupported}" Value="False"><Setter Property="TextBlock.Foreground" Value="#FFFF0000" /></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock> <TextBlock Text="*"><TextBlock.Style><Style TargetType="{x:Type TextBlock}"><Style.Triggers><DataTrigger Binding="{Binding IsDirty}" Value="False"><Setter Property="UIElement.Visibility" Value="Collapsed" /></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock></TextBlock>
    </DockPanel>
  </HierarchicalDataTemplate>
  <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type ViewModel:ReferencesCollection}}" DataType="{x:Type ViewModel:ReferencesCollection}" ItemsSource="{Binding}">
    <DockPanel>
      <Image Name="img" Style="{StaticResource TreeViewIconStyle}" Source="pack://application:,,,/resources/images/folder_open_16.png" />
      <TextBlock VerticalAlignment="Center" Text="References" />
    </DockPanel>
  </HierarchicalDataTemplate>
  <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type ViewModel:Reference}}" DataType="{x:Type ViewModel:Reference}">
    <DockPanel>
      <Image Name="img" Style="{StaticResource TreeViewIconStyle}" Source="pack://application:,,,/resources/images/build_16.png" />
      <TextBlock VerticalAlignment="Center" Text="{Binding InnerObject}" />
    </DockPanel>
  </HierarchicalDataTemplate>
  <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type ViewModel:File}}" DataType="{x:Type ViewModel:File}">
    <DockPanel>
      <Grid>
        <Image Name="img" Style="{StaticResource TreeViewIconStyle}" Source="pack://application:,,,/resources/images/file_16.png" />
        <ItemsControl ItemsSource="{Binding Decorators}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type FileDecorators:UnitTestPassDecorator}">
              <Image Style="{StaticResource TreeViewIconStyle}" Source="pack://application:,,,/resources/images/tick.png" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type FileDecorators:UnitTestFailDecorator}">
              <Image Style="{StaticResource TreeViewIconStyle}" Source="pack://application:,,,/resources/images/cross.png" />
            </DataTemplate>
          </ItemsControl.Resources>
        </ItemsControl>
      </Grid>
      <TextBlock VerticalAlignment="Center">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding OpenFile.IsOpen}" Value="True" />
                  <Condition Binding="{Binding IsSelected}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="TextBlock.Foreground" Value="#FF008000" />
              </MultiDataTrigger>
              <DataTrigger Binding="{Binding OpenFile.IsCurrentFile}" Value="True">
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
        <TextBlock Text="{Binding Name}" /> <TextBlock Text="*"><TextBlock.Style><Style TargetType="{x:Type TextBlock}"><Style.Triggers><DataTrigger Binding="{Binding IsDirty}" Value="False"><Setter Property="UIElement.Visibility" Value="Collapsed" /></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock></TextBlock>
    </DockPanel>
  </HierarchicalDataTemplate>
</ResourceDictionary>