src/resources/styles.commands.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Image x:Key="CommandIconStyle" Source="{Binding SmallIcon}" />
  <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding}" Value="{x:Null}">
        <Setter Property="UIElement.IsEnabled" Value="False" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=SmallIcon}" Value="{x:Null}">
        <Setter Property="MenuItem.Icon" Value="{x:Null}" />
      </DataTrigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="MenuItem.Icon" Value="{StaticResource CommandIconStyle}" />
    <Setter Property="MenuItem.CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext}" />
    <Setter Property="MenuItem.Command" Value="{Binding}" />
  </Style>
  <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding}" Value="{x:Null}">
        <Setter Property="UIElement.IsEnabled" Value="False" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=SmallIcon}" Value="{x:Null}">
        <Setter Property="ContentControl.Content" Value="{Binding Name}" />
      </DataTrigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="UIElement.Opacity" Value="0.3" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="ContentControl.Content" Value="{StaticResource CommandIconStyle}" />
    <Setter Property="ButtonBase.Command" Value="{Binding}" />
    <Setter Property="FrameworkElement.ToolTip" Value="{Binding ToolTip}" />
  </Style>
</ResourceDictionary>