PluginAPI/HaroldInnovationTechnologies.HMD2043/View/Configuration.xaml

<Window x:Class="HaroldInnovationTechnologies.HMD2043.View.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Resources="clr-namespace:HaroldInnovationTechnologies.HMD2043.Resources" mc:Ignorable="d" 
            WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Title="HMD2043 - Disk Configuration" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <TextBlock Text="?" FontWeight="UltraBold" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Green" Opacity="0.25" Margin="0,-10,10,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="13"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock MinWidth="450" Margin="0,0,50,0" FontWeight="Light" FontSize="30">HIT HMD2043 - Disk Configuration</TextBlock>
            <Rectangle Height="10"/>
            <TextBlock FontWeight="Bold" FontFamily="Consolas, Courier New" Margin="2,0,0,0" Foreground="Red" Text="{Binding SafetyMessage}" MaxWidth="450" TextWrapping="Wrap"/>
            <TextBlock Margin="2,0,0,0">You can manage your drives and disk library here.</TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Number of drives to attach"/>
                <ComboBox Grid.Column="1" SelectedValue="{Binding NumDrives}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type System:Int32}">
                            <System:Int32>0</System:Int32>
                            <System:Int32>1</System:Int32>
                            <System:Int32>2</System:Int32>
                            <System:Int32>3</System:Int32>
                            <System:Int32>4</System:Int32>
                            <System:Int32>5</System:Int32>
                            <System:Int32>6</System:Int32>
                            <System:Int32>7</System:Int32>
                            <System:Int32>8</System:Int32>
                            <System:Int32>9</System:Int32>
                            <System:Int32>10</System:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" FontWeight="Bold">Drives</Label>
                <ItemsControl Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Drives}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" DragEnter="Grid_DragEnter">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DriveGroup1"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="DriveGroup2"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DriveGroup3"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3">
                                    <Rectangle.Fill>
                                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                            <DrawingBrush.Transform>
                                                <RotateTransform Angle="10"/>
                                            </DrawingBrush.Transform>
                                            <!-- a drawing of 4 checkerboard tiles -->
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>

                                                    <!-- checkerboard background -->
                                                    <GeometryDrawing Brush="Blue">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,20,20" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>

                                                    <!-- two checkerboard foreground tiles -->
                                                    <GeometryDrawing Brush="White">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,10,10" />
                                                                <RectangleGeometry Rect="10,10,10,10" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>

                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="1" Color="#33000000"/>
                                            <GradientStop Offset="0" Color="#11000000"/>
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Image Grid.RowSpan="2" Source="{x:Static Resources:ResourceHelper.Drive}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Light" Text="{Binding MediaDescription}" VerticalAlignment="Center"/>
                                <Button Grid.RowSpan="2" Grid.Column="2" Content="Eject" VerticalAlignment="Center" Command="{Binding EjectCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasMedia}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Grid.Column="1" FontWeight="Bold">Disk Library</Label>
                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Library.Disks}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1" MouseMove="DiskMouseMove">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LibGroup1"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="LibGroup2"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LibGroup3"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="3">
                                    <Rectangle.Fill>
                                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                            <DrawingBrush.Transform>
                                                <RotateTransform Angle="10"/>
                                            </DrawingBrush.Transform>
                                            <!-- a drawing of 4 checkerboard tiles -->
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>

                                                    <!-- checkerboard background -->
                                                    <GeometryDrawing Brush="Purple">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,20,20" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>

                                                    <!-- two checkerboard foreground tiles -->
                                                    <GeometryDrawing Brush="White">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,10,10" />
                                                                <RectangleGeometry Rect="10,10,10,10" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>

                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="1" Color="#33000000"/>
                                            <GradientStop Offset="0" Color="#11000000"/>
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Image Source="{x:Static Resources:ResourceHelper.Disk}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Content="Remove" Command="{Binding RemoveCommand}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,2">
                    <Button Content="Create new disk..." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" Command="{Binding Library.AddDiskCommand}"/>
                    <Rectangle Height="1"/>
                    <Button Content="Browse for disk file..." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" Command="{Binding Library.BrowseCommand}"/>
                </StackPanel>
            </Grid>
            <TextBlock Margin="0,10" FontStyle="Italic" Foreground="#7f7f7f">Hint: you can drag-and-drop disks from the library to load them into drives.</TextBlock>
            <Rectangle Height="5"/>
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Close" Width="70" Height="26" IsDefault="True" Click="CloseClick"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
