src/view/CodeEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Devkit.IDE.View.CodeEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:IDE="clr-namespace:Devkit.IDE" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Commands="clr-namespace:Devkit.IDE.Commands">
  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label FontSize="8pt">Symbols</Label>
      <ComboBox IsReadOnly="True" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Grid.IsSharedSizeScope="True" FontSize="8pt" SelectedValuePath="SymbolName" ItemsSource="{Binding DebugSymbols}" SelectedValue="{Binding CurrentSymbolName}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="symCol1" />
                <ColumnDefinition SharedSizeGroup="symCol2" />
                <ColumnDefinition SharedSizeGroup="symCol3" />
                <ColumnDefinition SharedSizeGroup="symCol4" />
                <ColumnDefinition SharedSizeGroup="symCol5" />
                <ColumnDefinition SharedSizeGroup="symCol6" />
              </Grid.ColumnDefinitions>
              <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding SymbolTypeName}" Value="Macro">
                      <Setter Property="TextBlock.Foreground" Value="#FFFF8C00" />
                    </DataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SymbolTypeName}" Value="Label" />
                        <Condition Binding="{Binding OffsetClassification}" Value="Code" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="TextBlock.Foreground" Value="#FF008000" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SymbolTypeName}" Value="Label" />
                        <Condition Binding="{Binding OffsetClassification}" Value="Data" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="TextBlock.Foreground" Value="#FF800080" />
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding LabelType}" Value="Local">
                      <Setter Property="TextBlock.Foreground" Value="#FF86B32C" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SymbolTypeName}" Value="Definition">
                      <Setter Property="TextBlock.Foreground" Value="#FFFF6347" />
                    </DataTrigger>
                  </Style.Triggers>
                  <Setter Property="FrameworkElement.Margin" Value="5,1" />
                  <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                  <Setter Property="TextBlock.Foreground" Value="#FF0000FF" />
                </Style>
              </Grid.Resources>
              <TextBlock Grid.Column="0" Text="{Binding SymbolName}" />
              <TextBlock Grid.Column="1" Text="{Binding OffsetClassification}" />
              <TextBlock Grid.Column="2" Text="{Binding SymbolTypeName}" />
              <TextBlock Grid.Column="3" Text="{Binding ProjectName}" />
              <TextBlock Grid.Column="4" Text="{Binding FileName}" />
              <TextBlock Grid.Column="5" Text="{Binding SourceRef.Line}" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <Rectangle Fill="#FFD3D3D3" Height="1" DockPanel.Dock="Top" Margin="0,1,0,3" />
    <Grid DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <Label VerticalAlignment="Center">Zoom %:</Label>
        <ComboBox VerticalAlignment="Center" SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext.GlobalOptions.EditorZoomPercent}">
          <ComboBox.ItemsSource>
            <x:ArrayExtension Type="{x:Type sys:Double}">
              <sys:Double>50</sys:Double>
              <sys:Double>75</sys:Double>
              <sys:Double>100</sys:Double>
              <sys:Double>110</sys:Double>
              <sys:Double>125</sys:Double>
              <sys:Double>150</sys:Double>
              <sys:Double>175</sys:Double>
              <sys:Double>200</sys:Double>
              <sys:Double>300</sys:Double>
              <sys:Double>400</sys:Double>
            </x:ArrayExtension>
          </ComboBox.ItemsSource>
        </ComboBox>
      </StackPanel>
    </Grid>
    <TextEditor x:ConnectionId="1" Name="editor" Control.FontFamily="Consolas, Courier New" ShowLineNumbers="True">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type TextEditor}">
          <Setter Property="FrameworkElement.LayoutTransform">
            <Setter.Value>
              <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext.GlobalOptions.EditorZoomFraction}" ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext.GlobalOptions.EditorZoomFraction}" />
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext.GlobalOptions.EditorZoomFraction}" Value="100">
              <Setter Property="FrameworkElement.LayoutTransform" Value="{x:Null}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <FrameworkElement.ContextMenu>
        <ContextMenu>
          <MenuItem Header="C_ut" InputGestureText="Ctrl+X" DataContext="{x:Static Commands:CommonCommands.Cut}" />
          <MenuItem Header="_Copy" InputGestureText="Ctrl+C" DataContext="{x:Static Commands:CommonCommands.Copy}" />
          <MenuItem Header="_Paste" InputGestureText="Ctrl+V" DataContext="{x:Static Commands:CommonCommands.Paste}" />
          <Separator />
          <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" DataContext="{x:Static Commands:CommonCommands.Undo}" />
          <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" DataContext="{x:Static Commands:CommonCommands.Redo}" />
        </ContextMenu>
      </FrameworkElement.ContextMenu>
    </TextEditor>
  </DockPanel>
</UserControl>