src/view/Disassembly.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Devkit.IDE.View.Disassembly" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:conv="clr-namespace:Devkit.IDE.Converters" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
  <UserControl.Resources>
    <conv:WordConverter x:Key="wordConverter" /">
  </UserControl.Resources>
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="2" VerticalAlignment="Center">Base Address / Expression:</TextBlock>
        <TextBox FontFamily="Consolas, Courier New" Grid.Column="1" Margin="2" VerticalAlignment="Center" Text="{Binding Offset, Converter={StaticResource wordConverter}}" />
        <CheckBox Margin="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Automatically follow execution" IsChecked="{Binding FollowExecution}" />
        <CheckBox Margin="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Stop disassembly when an invalid instruction is found" IsChecked="{Binding StopOnInvalidInstructions}" />
        <TextBlock Margin="10,2,2,2" Grid.Row="3" Grid.ColumnSpan="2" Text="Warning: disabling this option can cause performance problems if the view is left open while execution is running." TextBlock.Foreground="#FFAAAAAA" TextBlock.FontStyle="Italic" TextWrapping="Wrap" />
      </Grid>
    </DockPanel>
    <TextEditor x:ConnectionId="1" Name="editor" Control.FontFamily="Consolas, Courier New" ShowLineNumbers="False" IsReadOnly="True" />
  </DockPanel>
</UserControl>