src/view/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Devkit.IDE.View.StartPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:Devkit.IDE.View" xmlns:Commands="clr-namespace:Devkit.IDE.Commands" xmlns:ctl="clr-namespace:Devkit.IDE.Controls">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.Commands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.SolutionExplorer.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="150" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Image Source="pack://application:,,,/Resources/Images/logo_large.png" HorizontalAlignment="Left" />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ItemsControl ItemsSource="{x:Static Commands:WorkspaceCommands.StartPageCommands}" Margin="20,5">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Margin="5" HorizontalAlignment="Left" Style="{StaticResource LargeLinkButtonStyle}" Command="{Binding}">
              <DockPanel>
                <Image Stretch="None" Source="{Binding LargeIcon}" />
                <TextBlock Margin="10,-4,0,0" VerticalAlignment="Center" TextBlock.FontSize="14" TextBlock.Foreground="#FF0066CC" Text="{Binding Name}" />
              </DockPanel>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Border Grid.Row="1" BorderBrush="#FFC0C0C0" BorderThickness="0,1,0,0" Margin="10,5">
        <DockPanel>
          <TextBlock Text="Recent Solutions" TextBlock.FontSize="14" Margin="5" TextBlock.Foreground="#FF708090" DockPanel.Dock="Top" />
          <ItemsControl ItemsSource="{x:Static ctl:RecentFileList.RecentSolutionItems}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Margin="5" HorizontalAlignment="Left" Style="{StaticResource LargeLinkButtonStyle}" Command="{Binding OpenCommand}" ToolTip="{Binding Path}">
                  <DockPanel>
                    <TextBlock Margin="10,-4,0,0" VerticalAlignment="Center" TextBlock.FontSize="14" TextBlock.Foreground="#FF0066CC" Text="{Binding Display}" />
                  </DockPanel>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DockPanel>
      </Border>
    </Grid>
    <Grid Grid.Column="1" Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ToolBarTray>
        <ToolBar>
          <Button Style="{StaticResource ToolBarButtonStyle}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:StartPage}}, Path=BackCommand}" />
          <Button Style="{StaticResource ToolBarButtonStyle}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:StartPage}}, Path=ForwardCommand}" />
          <Button Style="{StaticResource ToolBarButtonStyle}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:StartPage}}, Path=ReloadCommand}" />
        </ToolBar>
      </ToolBarTray>
      <WebBrowser x:ConnectionId="1" Name="browser" Grid.Row="1" />
    </Grid>
  </Grid>
</UserControl>