PluginAPI/Devkit.CodeSafetyPlugin/View/CodeSafetyPopup.xaml

<Window x:Class="Devkit.CodeSafetyPlugin.View.CodeSafetyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <TextBlock Text="!" FontWeight="UltraBold" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Red" Opacity="0.25" Margin="0,-10,10,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="13"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock MinWidth="450"  FontWeight="Light" FontSize="30">User code was overwritten.</TextBlock>
            <Rectangle Height="10"/>
            <TextBlock FontWeight="Bold" FontFamily="Consolas" Margin="2,0,0,0" Foreground="Red" Text="{Binding SafetyMessage}" MaxWidth="450" TextWrapping="Wrap"/>
            <TextBlock Margin="2,0,0,0">Would you like to break execution or resume?</TextBlock>
            <StackPanel Orientation="Vertical" Margin="10">
                <RadioButton IsChecked="{Binding AlwaysInform}" Content="Keep informing me"/>
                <RadioButton IsChecked="{Binding DontInformThisSession}" Content="Don't inform me any more this debug session"/>
                <RadioButton IsChecked="{Binding DontInform}" Content="Don't inform me again until I re-open DevKit"/>
            </StackPanel>
            <Rectangle Height="5"/>
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Break" Width="70" Height="26" IsCancel="True" Click="BreakClick"/>
                    <Rectangle Width="5"/>
                    <Button Content="Continue" Width="70" Height="26" IsDefault="True" Click="ResumeClick"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
