PluginAPI/NyaElektriska.LEM1802/View/SettingsEditor.xaml

<Window x:Class="NyaElektriska.LEM1802.View.SettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Title="LEM1802 - Settings" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <TextBlock Text="?" FontWeight="UltraBold" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Green" Opacity="0.25" Margin="0,-10,10,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="13"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock MinWidth="450" Margin="0,0,50,0" FontWeight="Light" FontSize="30">NyaElektriska LEM1802 - Settings</TextBlock>
            <Rectangle Height="10"/>
            <TextBlock FontWeight="Bold" FontFamily="Consolas, Courier New" Margin="2,0,0,0" Foreground="Red" Text="{Binding SafetyMessage}" MaxWidth="450" TextWrapping="Wrap"/>
            <TextBlock Margin="2,0,0,0">You may configure the options available for the LEM1802 plugin:</TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Number of devices to attach"/>
                <ComboBox Grid.Column="1" SelectedValue="{Binding NumDevices}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type System:Int32}">
                            <System:Int32>0</System:Int32>
                            <System:Int32>1</System:Int32>
                            <System:Int32>2</System:Int32>
                            <System:Int32>3</System:Int32>
                            <System:Int32>4</System:Int32>
                            <System:Int32>5</System:Int32>
                            <System:Int32>6</System:Int32>
                            <System:Int32>7</System:Int32>
                            <System:Int32>8</System:Int32>
                            <System:Int32>9</System:Int32>
                            <System:Int32>10</System:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Rectangle Height="5"/>
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Close" Width="70" Height="26" IsDefault="True" Click="CloseClick"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
