src/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Devkit.IDE.MainWindow" Height="600" Width="800" WindowState="Maximized" Icon="pack://application:,,,/app_icon.ico" Title="{Binding Title}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:v="clr-namespace:Devkit.IDE.View" xmlns:ctl="clr-namespace:Devkit.IDE.Controls" xmlns:Commands="clr-namespace:Devkit.IDE.Commands" xmlns:Converters="clr-namespace:Devkit.IDE.Converters" xmlns:IDE="clr-namespace:Devkit.IDE" xmlns:vm="clr-namespace:Devkit.Workspace.ViewModel;assembly=Devkit.Workspace" xmlns:Debugger="clr-namespace:Devkit.Workspace.ViewModel.Debugger;assembly=Devkit.Workspace">
  <Window.DataContext>
    <vm:Workspace />
  </Window.DataContext>
  <Window.InputBindings>
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.Run}" Key="F5" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.BuildSolution}" Key="F6" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.SaveAll}" Key="S" Modifiers="Ctrl+Shift" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.Save}" Key="S" Modifiers="Ctrl" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.AddNewFile}" Key="N" Modifiers="Ctrl" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.OpenSolution}" Key="O" Modifiers="Ctrl+Shift" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.Step}" Key="F10" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.ToggleBreakpoint}" Key="F9" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.ShowFindAndReplace}" Key="F" Modifiers="Ctrl" />
    <KeyBinding Command="{x:Static Commands:WorkspaceCommands.FindNext}" Key="F3" />
    <KeyBinding Command="{x:Static Commands:CommonCommands.Copy}" Key="C" Modifiers="Ctrl" />
    <KeyBinding Command="{x:Static Commands:CommonCommands.Cut}" Key="X" Modifiers="Ctrl" />
    <KeyBinding Command="{x:Static Commands:CommonCommands.Paste}" Key="V" Modifiers="Ctrl" />
    <KeyBinding Command="{x:Static Commands:CommonCommands.Undo}" Key="Z" Modifiers="Ctrl" />
    <KeyBinding Command="{x:Static Commands:CommonCommands.Redo}" Key="Y" Modifiers="Ctrl" />
  </Window.InputBindings>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.Commands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.SolutionExplorer.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="{DataTemplateKey {x:Type vm:OpenFile}}" DataType="{x:Type vm:OpenFile}">
        <v:CodeEditor />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type Debugger:Disassembler}}" DataType="{x:Type Debugger:Disassembler}">
        <v:Disassembly />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type Debugger:MemoryViewBase}}" DataType="{x:Type Debugger:MemoryViewBase}">
        <v:MemoryView />
      </DataTemplate>
      <DataTemplate x:Key="documentPaneTemplate">
        <ad:DockableContent HideOnClose="False" ManagedContent.Title="{Binding DisplayTitle}">
          <ContentPresenter Name="contentPresenter" Content="{Binding}" />
        </ad:DockableContent>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" MinHeight="24" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="_File">
        <MenuItem Header="_New">
          <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.CreateNewSolution}" Header="_Solution..." />
          <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.AddNewProject}" Header="_Project..." />
          <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.AddNewFile}" Header="_File..." InputGestureText="Ctrl+N" />
        </MenuItem>
        <Separator />
        <MenuItem Header="_Open">
          <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.OpenSolution}" Header="_Solution..." InputGestureText="Ctrl+Shift+O" />
          <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.OpenFile}" Header="_File..." />
        </MenuItem>
        <Separator />
        <MenuItem Header="_Add">
          <MenuItem Header="_Project..." IsEnabled="False" />
          <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.AddExistingFile}" Header="_File..." />
        </MenuItem>
        <Separator />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.Close}" Header="_Close" />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.CloseSolution}" Header="C_lose Solution" />
        <Separator />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.Save}" InputGestureText="Ctrl+S" Header="_Save" />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.SaveAs}" Header="Save _As..." />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.SaveAll}" Header="Save A_ll" InputGestureText="Ctrl+Shift+S" />
        <Separator />
        <MenuItem Header="Recent Files">
          <ctl:RecentFileList x:ConnectionId="1" x:Name="recentFileList" MenuClick="RecentFileList_MenuClick" Category="File" />
        </MenuItem>
        <MenuItem Header="Recent Solutions">
          <ctl:RecentFileList x:ConnectionId="2" x:Name="recentSolutionList" MenuClick="RecentSolutionList_MenuClick" Category="Solution" />
        </MenuItem>
        <Separator />
        <MenuItem Header="E_xit" InputGestureText="Alt+F4" DataContext="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" DataContext="{x:Static Commands:CommonCommands.Undo}" />
        <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" DataContext="{x:Static Commands:CommonCommands.Redo}" />
        <Separator />
        <MenuItem Header="C_ut" InputGestureText="Ctrl+X" DataContext="{x:Static Commands:CommonCommands.Cut}" />
        <MenuItem Header="_Copy" InputGestureText="Ctrl+C" DataContext="{x:Static Commands:CommonCommands.Copy}" />
        <MenuItem Header="_Paste" InputGestureText="Ctrl+V" DataContext="{x:Static Commands:CommonCommands.Paste}" />
        <Separator />
        <MenuItem Header="_Find and Replace..." InputGestureText="Ctrl+F" DataContext="{x:Static Commands:WorkspaceCommands.ShowFindAndReplace}" />
        <MenuItem Header="Find _next" InputGestureText="F3" DataContext="{x:Static Commands:WorkspaceCommands.FindNext}" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Display" DataContext="{Binding ShowDisplayCommand}" />
      </MenuItem>
      <MenuItem Header="_Build">
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.BuildSolution}" Header="_Build Solution" InputGestureText="F6" />
      </MenuItem>
      <MenuItem Header="_Plugins" DataContext="{Binding PluginManager}">
        <MenuItem.Resources>
          <Converters:PluginCommandsGenerator x:Key="pluginCommandsGenerator" />
        </MenuItem.Resources>
        <MenuItem Header="Loaded plugins" ItemsSource="{Binding LoadedPlugins}">
          <MenuItem.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}">
              <Setter Property="HeaderedItemsControl.Header" Value="{Binding Name}" />
              <Setter Property="ItemsControl.ItemsSource" Value="{Binding Converter={StaticResource pluginCommandsGenerator}}" />
              <Setter Property="ItemsControl.ItemContainerStyle">
                <Setter.Value>
                  <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="HeaderedItemsControl.Header" Value="{Binding Name}" />
                    <Setter Property="MenuItem.Command" Value="{Binding}" />
                  </Style>
                </Setter.Value>
              </Setter>
            </Style>
          </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="Available (unloaded) plugins" ItemsSource="{Binding UnloadedPlugins}">
          <MenuItem.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}">
              <Setter Property="HeaderedItemsControl.Header" Value="{Binding Name}" />
              <Setter Property="ItemsControl.ItemsSource" Value="{Binding Converter={StaticResource pluginCommandsGenerator}}" />
              <Setter Property="ItemsControl.ItemContainerStyle">
                <Setter.Value>
                  <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="HeaderedItemsControl.Header" Value="{Binding Name}" />
                    <Setter Property="MenuItem.Command" Value="{Binding}" />
                  </Style>
                </Setter.Value>
              </Setter>
            </Style>
          </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="Auto-load plugins" ItemsSource="{Binding AutoloadPlugins}">
          <MenuItem.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}">
              <Setter Property="HeaderedItemsControl.Header" Value="{Binding Name}" />
              <Setter Property="MenuItem.IsChecked" Value="{Binding IsAutoLoad}" />
              <Setter Property="MenuItem.IsCheckable" Value="True" />
            </Style>
          </MenuItem.ItemContainerStyle>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Debug">
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.Run}" Header="_Run / Resume" InputGestureText="F5" />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.Stop}" Header="Stop" />
        <Separator />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.ToggleBreakpoint}" Header="_Toggle Breakpoint" />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.Break}" Header="_Break" />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.Step}" Header="_Step" InputGestureText="F10" />
        <Separator />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.ShowNextStatement}" Header="S_how next statement" />
        <Separator />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.ShowDisassembly}" Header="Show _Disassembly" />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.ShowMemoryView}" Header="Show _Memory View" />
        <MenuItem DataContext="{x:Static Commands:WorkspaceCommands.ShowStackView}" Header="Show Stac_k View" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" DataContext="{Binding ShowAboutCommand}" />
      </MenuItem>
    </Menu>
    <ToolBarTray Grid.Row="1">
      <ToolBar>
        <Button DataContext="{x:Static Commands:WorkspaceCommands.AddNewProject}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.AddNewFile}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.OpenFile}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.Save}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.SaveAll}" Style="{StaticResource ToolBarButtonStyle}" />
        <Separator />
        <Button DataContext="{x:Static Commands:CommonCommands.Cut}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:CommonCommands.Copy}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:CommonCommands.Paste}" Style="{StaticResource ToolBarButtonStyle}" />
        <Separator />
        <Button DataContext="{x:Static Commands:CommonCommands.Undo}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:CommonCommands.Redo}" Style="{StaticResource ToolBarButtonStyle}" />
      </ToolBar>
      <ToolBar>
        <Button DataContext="{x:Static Commands:WorkspaceCommands.BuildSolution}" Style="{StaticResource ToolBarButtonStyle}" />
      </ToolBar>
      <ToolBar>
        <Button DataContext="{x:Static Commands:WorkspaceCommands.Run}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.Break}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.Stop}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.Step}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.ToggleBreakpoint}" Style="{StaticResource ToolBarButtonStyle}" />
        <Button DataContext="{x:Static Commands:WorkspaceCommands.ShowNextStatement}" Style="{StaticResource ToolBarButtonStyle}" />
      </ToolBar>
    </ToolBarTray>
    <ad:DockingManager x:ConnectionId="3" Name="dockingManager" Grid.Row="2">
      <ad:ResizingPanel Orientation="Vertical">
        <ad:ResizingPanel Orientation="Horizontal">
          <ad:ResizingPanel Orientation="Vertical" ResizeWidth="490">
            <ad:DockablePane x:ConnectionId="4" Name="panelSymbolsNav" UIElement.Focusable="False">
              <ad:DockableContent ManagedContent.Title="Symbols / Navigator" Control.FontSize="8pt" UIElement.Focusable="False" FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext.SymbolNavigator}">
                <DockPanel LastChildFill="True">
                  <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Label>Show symbols for:</Label>
                    <ComboBox DisplayMemberPath="Label" SelectedValuePath="Value" VerticalAlignment="Center" ItemsSource="{Binding Categories}" SelectedValue="{Binding CurrentCategory}" />
                  </DockPanel>
                  <DataGrid x:ConnectionId="5" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" AlternatingRowBackground="#FFE5E5E5" Focusable="False" ItemsSource="{Binding Symbols}">
                    <DataGrid.Resources>
                      <Style x:Key="textStyle" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding SymbolTypeName}" Value="Macro">
                            <Setter Property="TextBlock.Foreground" Value="#FFFF8C00" />
                          </DataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding SymbolTypeName}" Value="Label" />
                              <Condition Binding="{Binding OffsetClassification}" Value="Code" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBlock.Foreground" Value="#FF008000" />
                          </MultiDataTrigger>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding SymbolTypeName}" Value="Label" />
                              <Condition Binding="{Binding OffsetClassification}" Value="Data" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBlock.Foreground" Value="#FF800080" />
                          </MultiDataTrigger>
                          <DataTrigger Binding="{Binding LabelType}" Value="Local">
                            <Setter Property="TextBlock.Foreground" Value="#FF86B32C" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SymbolTypeName}" Value="Definition">
                            <Setter Property="TextBlock.Foreground" Value="#FFFF6347" />
                          </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="FrameworkElement.Margin" Value="1" />
                        <Setter Property="TextBlock.Foreground" Value="#FF0000FF" />
                      </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="174" Header="Name" ElementStyle="{StaticResource textStyle}" Binding="{Binding SymbolName}" />
                      <DataGridTextColumn Header="Cat." ElementStyle="{StaticResource textStyle}" Binding="{Binding OffsetClassification}" />
                      <DataGridTextColumn Header="Type" ElementStyle="{StaticResource textStyle}" Binding="{Binding SymbolTypeName}" />
                      <DataGridTextColumn Header="Project" ElementStyle="{StaticResource textStyle}" Binding="{Binding ProjectName}" />
                      <DataGridTextColumn Header="File" ElementStyle="{StaticResource textStyle}" Binding="{Binding FileName}" />
                      <DataGridTextColumn Header="Offset" FontFamily="Consolas,Courier New" ElementStyle="{StaticResource textStyle}" Binding="{Binding Offset, StringFormat={0:X4}}" />
                    </DataGrid.Columns>
                  </DataGrid>
                </DockPanel>
              </ad:DockableContent>
            </ad:DockablePane>
          </ad:ResizingPanel>
          <ad:ResizingPanel x:ConnectionId="6" Name="documentPaneContainer" Orientation="Vertical" Panel.Background="#FFC0C0C0">
            <ad:DocumentPane x:ConnectionId="7" Name="documentsPane">
              <ad:DockableContent ManagedContent.Title="Start Page">
                <v:StartPage />
              </ad:DockableContent>
            </ad:DocumentPane>
          </ad:ResizingPanel>
          <ad:ResizingPanel Orientation="Vertical" ResizeWidth="300">
            <ad:DockablePane>
              <ad:DockableContent ManagedContent.Title="Solution" FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext}">
                <TreeView x:ConnectionId="8" ItemsSource="{Binding Solution.AsArray}">
                  <TreeView.Resources>
                    <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource SolutionExplorerItemStyle}" x:ConnectionId="9">
                      <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected}" />
                      <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                      <Setter Property="FrameworkElement.ContextMenu" Value="{Binding Converter={StaticResource ContextMenuConverter}}" />
                    </Style>
                  </TreeView.Resources>
                </TreeView>
              </ad:DockableContent>
            </ad:DockablePane>
            <ad:DockablePane ResizingPanel.ResizeHeight="150">
              <ad:DockableContent ManagedContent.Title="Properties" FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext.SelectedItem}">
                <FrameworkElement.Resources>
                  <DataTemplate x:Key="{DataTemplateKey {x:Type vm:File}}" DataType="{x:Type vm:File}">
                    <Grid VerticalAlignment="Top">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Grid.Column="0">Path</Label>
                      <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path}" />
                      <Label Grid.Row="1" Grid.Column="0">Size</Label>
                      <Label Grid.Row="1" Grid.Column="1">
                        <TextBlock>
                          <TextBlock Text="{Binding Size}" />
                          <TextBlock Text=" byte(s)" />
                        </TextBlock>
                      </Label>
                      <Label Grid.Row="2" Grid.Column="0">Build action</Label>
                      <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="FileTypeName" SelectedValuePath="FileTypeName" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext.BuildManager.FileTypeProviders}" SelectedValue="{Binding ProviderFileTypeName}" />
                    </Grid>
                  </DataTemplate>
                  <DataTemplate x:Key="{DataTemplateKey {x:Type vm:Project}}" DataType="{x:Type vm:Project}">
                    <Grid VerticalAlignment="Top">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Grid.Column="0">Name</Label>
                      <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
                      <Label Grid.Row="1" Grid.Column="0">Path</Label>
                      <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path}" />
                      <Label Grid.Row="2" Grid.Column="0">Files</Label>
                      <Label Grid.Row="2" Grid.Column="1" Content="{Binding Files.Count}" />
                    </Grid>
                  </DataTemplate>
                  <DataTemplate x:Key="{DataTemplateKey {x:Type vm:Solution}}" DataType="{x:Type vm:Solution}">
                    <Grid VerticalAlignment="Top">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Grid.Column="0">Name</Label>
                      <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
                      <Label Grid.Row="1" Grid.Column="0">Path</Label>
                      <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path}" />
                      <Label Grid.Row="2" Grid.Column="0">Total files</Label>
                      <Label Grid.Row="2" Grid.Column="1" Content="{Binding NumFiles}" />
                    </Grid>
                  </DataTemplate>
                </FrameworkElement.Resources>
                <ContentControl Content="{Binding}" />
              </ad:DockableContent>
            </ad:DockablePane>
          </ad:ResizingPanel>
        </ad:ResizingPanel>
        <ad:DockablePane x:ConnectionId="10" Name="infoPane" ResizingPanel.ResizeHeight="200" Selector.SelectedIndex="0">
          <ad:DockableContent x:ConnectionId="11" Name="outputContent" ManagedContent.Title="Build Output" FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext}">
            <TextBox x:ConnectionId="12" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" FontFamily="Consolas, Courier New" Text="{Binding BuildManager.StatusHistory, Mode=OneWay}" />
          </ad:DockableContent>
          <ad:DockableContent x:ConnectionId="13" Name="errorsContent" ManagedContent.Title="Errors" FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext}">
            <DataGrid x:ConnectionId="14" AutoGenerateColumns="True" ItemsSource="{Binding BuildManager.CurrentErrors}" />
          </ad:DockableContent>
          <ad:DockableContent ManagedContent.Title="Breakpoints" FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext}">
            <DataGrid x:ConnectionId="15" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Debugger.AllBreakpoints}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="File" Width="500" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Line" Width="50" Binding="{Binding LineNumber}" />
                <DataGridTemplateColumn Header="Offset" Width="120">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock>
                        <TextBlock.Style>
                          <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding IsResolved}" Value="False">
                                <Setter Property="TextBlock.Text" Value="???" />
                                <Setter Property="TextBlock.Foreground" Value="#FFFF0000" />
                              </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="TextBlock.Text" Value="{Binding Offset, StringFormat={0:X4}}" />
                          </Style>
                        </TextBlock.Style>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </ad:DockableContent>
          <ad:DockableContent ManagedContent.Title="Watches" FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext}">
            <DataGrid AutoGenerateColumns="False" FontFamily="Consolas, Courier New" ItemsSource="{Binding Debugger.Watches}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Expression" Width="400" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Value" Width="600" Binding="{Binding Value, StringFormat={0:X4}}" />
              </DataGrid.Columns>
            </DataGrid>
          </ad:DockableContent>
          <ad:DockableContent x:ConnectionId="16" Name="cpuContent" ManagedContent.Title="CPU Status / Control" FrameworkElement.DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type IDE:MainWindow}}, Path=DataContext.RuntimeManager}">
            <FrameworkElement.Resources>
              <Converters:DiscreteOptionConverter x:Key="DiscreteOptionConverter" />
            </FrameworkElement.Resources>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
              <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">CPU frequency:</Label>
                <ToolBarTray>
                  <ToolBar>
                    <ToggleButton Content="1KHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=1000}" />
                    <ToggleButton Content="10KHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=10000}" />
                    <ToggleButton Content="25KHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=25000}" />
                    <ToggleButton Content="100KHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=100000}" />
                    <ToggleButton Content="250KHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=250000}" />
                    <ToggleButton Content="1MHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=1000000}" />
                    <ToggleButton Content="5MHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=5000000}" />
                    <ToggleButton Content="10MHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=10000000}" />
                    <ToggleButton Content="25MHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=25000000}" />
                    <ToggleButton Content="50MHz" IsChecked="{Binding TargetCyclesPerSecond, Converter={StaticResource DiscreteOptionConverter}, ConverterParameter=50000000}" />
                  </ToolBar>
                </ToolBarTray>
              </StackPanel>
              <Grid HorizontalAlignment="Left" DataContext="{Binding CpuState}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">PC (Program Counter)</Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=PC, StringFormat={0:X4}}" />
                <Label Grid.Row="1" Grid.Column="0">SP (Stack Pointer)</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=SP, StringFormat={0:X4}}" />
                <Label Grid.Row="2" Grid.Column="0">Ex (Extra)</Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Extra, StringFormat={0:X4}}" />
                <Label Grid.Row="3" Grid.Column="0">IA (Interrupt Address)</Label>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=IA, StringFormat={0:X4}}" />
                <Label Grid.Row="0" Grid.Column="2">A</Label>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Registers[0], StringFormat={0:X4}}" />
                <Label Grid.Row="1" Grid.Column="2">B</Label>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Registers[1], StringFormat={0:X4}}" />
                <Label Grid.Row="2" Grid.Column="2">C</Label>
                <TextBlock Grid.Row="2" Grid.Column="3" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Registers[2], StringFormat={0:X4}}" />
                <Label Grid.Row="3" Grid.Column="2">I</Label>
                <TextBlock Grid.Row="3" Grid.Column="3" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Registers[6], StringFormat={0:X4}}" />
                <Label Grid.Row="0" Grid.Column="4">X</Label>
                <TextBlock Grid.Row="0" Grid.Column="5" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Registers[3], StringFormat={0:X4}}" />
                <Label Grid.Row="1" Grid.Column="4">Y</Label>
                <TextBlock Grid.Row="1" Grid.Column="5" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Registers[4], StringFormat={0:X4}}" />
                <Label Grid.Row="2" Grid.Column="4">Z</Label>
                <TextBlock Grid.Row="2" Grid.Column="5" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Registers[5], StringFormat={0:X4}}" />
                <Label Grid.Row="3" Grid.Column="4">J</Label>
                <TextBlock Grid.Row="3" Grid.Column="5" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Registers[7], StringFormat={0:X4}}" />
                <Label Grid.Row="0" Grid.Column="6">CPU status</Label>
                <TextBlock Grid.Row="0" Grid.Column="7" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Status}" />
                <Label Grid.Row="1" Grid.Column="6">Fault code</Label>
                <TextBlock Grid.Row="1" Grid.Column="7" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=Fault}" />
                <Label Grid.Row="2" Grid.Column="6">Skip Flag</Label>
                <TextBlock Grid.Row="2" Grid.Column="7" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=SkipFlag}" />
                <Label Grid.Row="3" Grid.Column="6">Queue Interrupts</Label>
                <TextBlock Grid.Row="3" Grid.Column="7" Margin="2" TextBlock.FontFamily="Consolas, Courier New" VerticalAlignment="Center" Text="{Binding Path=QueueInterrupts}" />
                <Label Grid.Row="0" Grid.RowSpan="4" Grid.Column="8" Content="ON FIRE!" Background="#FFFF0000" Foreground="#FFFFFF00" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                  </Label.LayoutTransform>
                  <Label.Style>
                    <Style TargetType="{x:Type Label}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOnFire}" Value="False">
                          <Setter Property="UIElement.Visibility" Value="Hidden" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Label.Style>
                </Label>
              </Grid>
            </StackPanel>
          </ad:DockableContent>
        </ad:DockablePane>
      </ad:ResizingPanel>
    </ad:DockingManager>
    <StatusBar Grid.Row="3">
      <StatusBarItem>
        <TextBlock>
          <TextBlock Text="Build status:" /> <TextBlock Text="{Binding BuildManager.Status}" /></TextBlock>
      </StatusBarItem>
      <Separator />
      <StatusBarItem>
        <TextBlock>
          <TextBlock Text="Run status:" /> <TextBlock Text="{Binding RuntimeManager.Status}" /></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>