PluginAPI/Devkit.TestingPlugin/View/TestProjectProperties.xaml

<UserControl x:Class="Devkit.TestingPlugin.View.TestProjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Background="#e6e6e6">
        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
                    <DrawingBrush.Transform>
                        <RotateTransform Angle="10"/>
                    </DrawingBrush.Transform>
                    <!-- a drawing of 4 checkerboard tiles -->
                    <DrawingBrush.Drawing>
                        <DrawingGroup>

                            <!-- two checkerboard foreground tiles -->
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,25,25" />
                                        <RectangleGeometry Rect="25,25,25,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#00000000"/>
                    <GradientStop Offset="1" Color="#33000000"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <DockPanel Margin="10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" MinWidth="450" FontWeight="Light" FontSize="30" Text="{Binding Path=Name,FallbackValue=(Unknown),StringFormat='Project Properties: {0}'}"/>
            <TabControl TabStripPlacement="Left" Margin="0,10,0,0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="#dddddd"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontWeight="Light" Text="Testing" Width="200" Margin="0,5"/>
                    </TabItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Margin="4,4,4,0" Text="No project settings are available for Test projects."/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
